apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
#  name: ${{values.name | unknown-name}}
  name: maartens-simple-hello-world-app
spec:
  type: owner
  lifecycle: experimental
#  owner: ${{values.owner | unknown-owner}}
  owner: maarten-vandeperre