kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets
  namespace: demo-project
stringData:
  BACKEND_SECRET: averysecretpassword
  basedomain: apps.cluster-bnc5t.sandbox3269.opentlc.com
type: Opaque