apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: components
  description: A collection of all Components
spec:
  targets:
    - ./components/component-maartens-first-static-documentation.yaml
# https://backstage.io/docs/features/software-catalog/descriptor-format/