kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets-github-integration
  namespace: demo-project
stringData:
  RHDH_GITHUB_INTEGRATION_PERSONAL_ACCESS_TOKEN: <secretvalue:RHDH_GITHUB_INTEGRATION_PERSONAL_ACCESS_TOKEN>
  RHDH_GITHUB_INTEGRATION_APP_ID: <secretvalue:RHDH_GITHUB_INTEGRATION_APP_ID>
  RHDH_GITHUB_INTEGRATION_APP_CLIENT_ID: <secretvalue:RHDH_GITHUB_INTEGRATION_APP_CLIENT_ID>
  RHDH_GITHUB_INTEGRATION_APP_CLIENT_SECRET: <secretvalue:RHDH_GITHUB_INTEGRATION_APP_CLIENT_SECRET>
  RHDH_GITHUB_INTEGRATION_APP_PRIVATE_KEY: <secretvalue:RHDH_GITHUB_INTEGRATION_APP_PRIVATE_KEY>
type: Opaque