kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets-keycloak-rhdh-client
  namespace: demo-project
stringData:
  RHDH_KEYCLOAK_RHDH_CLIENT_SECRET: <secretvalue:RHDH_KEYCLOAK_RHDH_CLIENT_SECRET>
type: Opaque