kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets-aws-s3-techdocs
  namespace: demo-project
stringData:
  RHDH_AWS_S3_TECHDOCS_ACCESS_KEY_ID: <secretvalue:RHDH_AWS_S3_TECHDOCS_ACCESS_KEY_ID>
  RHDH_AWS_S3_TECHDOCS_SECRET_ACCESS_KEY: <secretvalue:RHDH_AWS_S3_TECHDOCS_SECRET_ACCESS_KEY>
type: Opaque