apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: maartens-first-documentation
  annotations:
    # this could also be `url:<url>` if the documentation isn't in the same location
    #backstage.io/techdocs-ref: dir:.
    backstage.io/techdocs-ref: url:https://redhat-demo-dev-hub-2.s3.eu-west-3.amazonaws.com/index.html
spec:
  type: documentation
  lifecycle: experimental
  owner: user-or-team-name
